<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>555</y>
      <w>290</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>problem.asm::UMLClass
--
-fullName: String
-baseName: String
-shape: String
-extension: String
-accessType: int
-methods: ArrayList&lt;UMLMethod&gt;
-fields: ArrayList&lt;UMLField&gt;
-color: String
-implementations: ArrayList&lt;String&gt;
-arrows: ArrayList&lt;UMLArrow&gt;
+DEFAULT_LINE_COLOR = "#000000": String
-fillColor: String
+DEFAULT_FILL_COLOR = "#ffffff": String
+COLOR_BLUE = "#0000ff": String
+COLOR_BLACK = "#000000": String
+patternNames: ArrayList&lt;String&gt;
-MAX_ROWS = 10: int
--
+UMLClass(String className, String extension, int access, String[] implementations): ctor
+getFillColor(): String
+setFillColor(String fillColor): void
+addMethod(UMLMethod method): void
+addUsedClassToMethod(String fullClassName): void
+addField(UMLField field): void
+getExtension(): String
+setColor(String color): void
+getImplementations(): ArrayList&lt;String&gt;
+getName(): String
+getMethods(): ArrayList&lt;UMLMethod&gt;
+getFields(): ArrayList&lt;UMLField&gt;
+addPatternName(String name): void
+getPatternNames(): ArrayList&lt;String&gt;
+getAccessType(): int
+generateArrows(ArrayList&lt;UMLClass&gt; classes): void
+removeExtraArrows(): void
+removeRedundantUsesArrows(): void
+getAllUsedClasses(): ArrayList&lt;UMLClass&gt;
+getAllExtendsOrImplements(): ArrayList&lt;UMLClass&gt;
-getAllExtendsOrImplementsHelper(): ArrayList&lt;UMLClass&gt;
+checkExtendsOrImplements(UMLClass c): boolean
+getUMLArrows(): ArrayList&lt;UMLArrow&gt;
-addArrow(UMLClass end, String arrowType, String lineType): void
+toGraphVizString(): String
+addUsedMethodToMethod(String owner, String name, String desc): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>975</y>
      <w>335</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>problem.asm::UMLMethod
--
-argData: ArrayList&lt;TypeData&gt;
-name: String
-returnType: TypeData
-accessType: int
-usedClasses: ArrayList&lt;TypeData&gt;
-fullOwnerName: String
-methodCalls: ArrayList&lt;UMLMethod&gt;
--
+UMLMethod(String name, int accType, String desc, String signature): ctor
+UMLMethod(String name, int accType, ArrayList&lt;TypeData&gt; argumentData, TypeData returnType): ctor
+addUsedClass(String fullClassName): void
-parseGenerics(String s): TypeData
+toGraphVizString(): String
+getArgumentData(): ArrayList&lt;TypeData&gt;
+getName(): String
+getReturnType(): TypeData
+getAccessType(): int
+getClassesUsed(): ArrayList&lt;TypeData&gt;
+sameSignature(UMLMethod other): boolean
+sameFullQualifiedSignature(UMLMethod other): boolean
+toSDGraphMethodData(): SDGraphMethodData
+toSDGraphMethodData(UMLMethod prevLevelMeth): SDGraphMethodData
+setFullOwnerName(String owner): void
+getFullownerName(): String
+addUsedMethodToMethod(String owner, String name, String desc): void
+getMethodCalls(): ArrayList&lt;UMLMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>805</y>
      <w>330</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>problem.asm::UMLGraph
--
-classes: ArrayList&lt;UMLClass&gt;
-patternDetectors: ArrayList&lt;IPatternDetector&gt;
-name: String
-rankdir: String
-sdEditMethodData: ArrayList&lt;SDGraphMethodData&gt;
--
+UMLGraph(String name, String rankdir): ctor
+addClass(UMLClass clss): void
+addPatternDetector(IPatternDetector d): void
+addField(UMLField field): void
+addMethod(UMLMethod method): void
+addClassUsedToMethod(String fullClassName): void
+detectPatterns(): void
+generateArrows(): void
+toGraphVizString(): String
+getClasses(): ArrayList&lt;UMLClass&gt;
+getName(): String
+getRankdir(): String
+addMethodUsedToMethod(String owner, String name, String desc): void
+toSDEditString(): String
+generateCallSequence(String fullQualMethodSig, int callDepth): void
-generateCallSequenceVisit(int callDepth, UMLMethod meth): void
-generateCallSequenceHelper(UMLMethod method, UMLMethod prevLevelMethod, int callDepth): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>805</y>
      <w>395</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>problem.asm::SDGraphMethodData
--
-classCalledFrom: String
-methodName: String
-argData: ArrayList&lt;TypeData&gt;
-classCalledOn: String
-returnName: String
--
+SDGraphMethodData(String calledFrom, String method, String calledOn, String retrnName, ArrayList&lt;TypeData&gt; args): ctor
+SDGraphMethodData(): ctor
+toSDEditString(): String
+getClassCalledFrom(): String
+setClassCalledFrom(String classCalledFrom): void
+getMethodName(): String
+setMethodName(String methodSignature): void
+getClassCalledOn(): String
+setClassCalledOn(String classCalledOn): void
+getReturnName(): String
+setReturnName(String returnName): void
+setArgumentData(ArrayList&lt;TypeData&gt; args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1260</y>
      <w>210</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>problem.asm::TypeData
--
-baseName: String
-fullName: String
-subData: TypeData
-isArray: boolean
--
+TypeData(String type, TypeData subData, String fullName): ctor
+isArray(): boolean
+setType(String type): void
+getBaseName(): String
+setSubData(TypeData d): void
+getBaseDataType(): String
+getFullBaseDataType(): String
+getExtendedName(): String
+getFullName(): String
+toGraphVizString(): String
+equals(Object other): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>720</y>
      <w>325</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>problem.asm::UMLArrow
--
-startClass: UMLClass
-endClass: UMLClass
-lineType: String
-arrowType: String
-label: String
--
+UMLArrow(UMLClass startClass, UMLClass endClass, String arrowHeadType, String lineType): ctor
+toGraphVizString(): String
+connects(UMLClass startClass, UMLClass endClass): boolean
+isUsesArrow(): boolean
+extendsOrImplements(): boolean
+getStartClass(): UMLClass
+getEndClass(): UMLClass
+isAssociationArrow(): boolean
+setLabel(String label): void
+getLabel(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>15</y>
      <w>120</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>problem.asm::DesignParser
--
-dotPath: String
-sdEditPath: String
--
+main(String[] args): void
+getDigraphString(): String
+visitFiles(File[] files): UMLGraph
+selectMode(): int
+locateGraphviz(): void
+locateSDEdit(): void
+generateUMLPNG(String s): void
+generateSDEditPNG(String s): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>1120</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>problem.asm::UMLField
--
-name: String
-type: TypeData
-accessType: int
--
+UMLField(String name, int accessType, String desc, String signature): ctor
+UMLField(String name, TypeData type, int accessType): ctor
+toGraphVizString(): String
+getName(): String
+getType(): TypeData
+getAccessType(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>475</y>
      <w>275</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>problem.asm::InnerMethodVisitor
--
-graph: UMLGraph
--
+InnerMethodVisitor(int arg0, MethodVisitor arg1): ctor
+InnerMethodVisitor(int arg0): ctor
+InnerMethodVisitor(int arg0, MethodVisitor arg1, UMLGraph gr): ctor
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitTypeInsn(int opcode, String type): void
+visitVarInsn(int arg0, int arg1): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>450</y>
      <w>325</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassDeclarationVisitor
--
-graph: UMLGraph
--
+ClassDeclarationVisitor(int arg0): ctor
+ClassDeclarationVisitor(int arg0, ClassVisitor arg1): ctor
+ClassDeclarationVisitor(int arg0, UMLGraph g): ctor
+ClassDeclarationVisitor(int arg0, ClassVisitor arg1, UMLGraph g): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>1200</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassFieldVisitor
--
-graph: UMLGraph
--
+ClassFieldVisitor(int arg0): ctor
+ClassFieldVisitor(int asmVer, ClassVisitor visitor): ctor
+ClassFieldVisitor(int arg0, UMLGraph g): ctor
+ClassFieldVisitor(int asmVer, ClassVisitor visitor, UMLGraph g): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1120</y>
      <w>325</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassMethodVisitor
--
-graph: UMLGraph
--
+ClassMethodVisitor(int arg0): ctor
+ClassMethodVisitor(int arg0, ClassVisitor arg1): ctor
+ClassMethodVisitor(int arg0, UMLGraph g): ctor
+ClassMethodVisitor(int arg0, ClassVisitor arg1, UMLGraph g): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>180</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>problem.asm::CompositePatternDetector
--
-patternColor = "#FFFF00": String
--
+CompositePatternDetector(): ctor
+detectPatterns(ArrayList&lt;UMLClass&gt; classList): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>315</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>problem.asm::DecoratorPatternDetector
--
-patternColor = "#09FF00": String
--
+DecoratorPatternDetector(): ctor
+detectPatterns(ArrayList&lt;UMLClass&gt; classList): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>175</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm::IPatternDetector
--
--
~detectPatterns(ArrayList&lt;UMLClass&gt; classList): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>660</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm::SDGraphItem
--
--
~toSDEditString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>295</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>problem.asm::SingletonPatternDetector
--
--
+SingletonPatternDetector(): ctor
+detectPatterns(ArrayList&lt;UMLClass&gt; classList): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>645</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/problem.asm::UMLGraphItem/
--
--
+toGraphVizString(): String
+getAccessTypeSymbol(int accessType): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>700</y>
      <w>95</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>690</y>
      <w>280</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>685</y>
      <w>55</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>685</y>
      <w>70</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>685</y>
      <w>30</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>685</y>
      <w>125</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>685</y>
      <w>110</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>660</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>75</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>problem.asm::AdapterPatternDetector
--
+FIELD_UNUSED_NUM_THRESHHOLD = 1: int
+patternColor = "#990000": String
--
+AdapterPatternDetector(): ctor
+detectPatterns(ArrayList&lt;UMLClass&gt; classList): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>125</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>215</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>215</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>975</y>
      <w>710</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;1400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>1210</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1220</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1015</y>
      <w>330</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;550.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>945</y>
      <w>545</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1070.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1000</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>990</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1120</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>875</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>1170</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>845</y>
      <w>390</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>745</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>785</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>945</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>525</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>710</y>
      <w>470</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1015</y>
      <w>115</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>525</y>
      <w>265</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>565</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>915</y>
      <w>575</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1130.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>520</y>
      <w>865</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1710.0;10.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>125</y>
      <w>25</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>215</y>
      <w>265</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>80</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>95</y>
      <w>380</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>740.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>115</y>
      <w>320</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;450.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
