Input-Folder: .\\files\\problem\\

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.objectweb.asm.ClassVisitor

Output-Directory: .\\files\\

Dot-Path: C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot

Phases: Load, Adapter-Detector, Composite-Detector, Decorator-Detector, Singleton-Detector, Generate-Arrows, Generate-Output, 

Adapter-Unused-Threshold: 1

Adapter-Unimplemented-Threshold: 1

Decorator-Color: #3AC2F0