Input-Folder: .\\files\\problem\\

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.objectweb.asm.ClassVisitor

Output-Directory: .\\files\\

Dot-Path: C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot

Phases: Loader, Decorator-Detector, Singleton-Detector

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 1

Singleton-RequireGetInstance: true